// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 745}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {1312, 745}}";
			sepNavWindowFrame = "{{15, -1}, {1351, 874}}";
		};
	};
	257572C2072881A4000BE9CA /* iTuneMyWalkman */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* iTuneMyWalkman */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1312, 745}}";
			sepNavWindowFrame = "{{15, -1}, {1351, 874}}";
		};
	};
	25D9445407B1533600FF306F /* iTuneMyWalkman */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTuneMyWalkman;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* iTuneMyWalkman */;
		activeTarget = 257572C2072881A4000BE9CA /* iTuneMyWalkman */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = 61E8A85B0A4143C6002171AC /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* iTuneMyWalkman */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					503.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					402,
					283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					137,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200863280;
			PBXWorkspaceStateSaveDate = 200863280;
		};
		perUserProjectItems = {
			6165304C0BF8AFC9000D9C96 = 6165304C0BF8AFC9000D9C96 /* PBXTextBookmark */;
			61C55F210BF8EE40003B4000 /* PBXTextBookmark */ = 61C55F210BF8EE40003B4000 /* PBXTextBookmark */;
			61C55F4E0BF8F5DF003B4000 /* PBXTextBookmark */ = 61C55F4E0BF8F5DF003B4000 /* PBXTextBookmark */;
			61C55F670BF8FA59003B4000 /* PBXTextBookmark */ = 61C55F670BF8FA59003B4000 /* PBXTextBookmark */;
			61C55F720BF8FB0C003B4000 /* PBXTextBookmark */ = 61C55F720BF8FB0C003B4000 /* PBXTextBookmark */;
			61C55F770BF8FB67003B4000 /* PBXBookmark */ = 61C55F770BF8FB67003B4000 /* PBXBookmark */;
			61C55F7B0BF8FB89003B4000 /* PBXTextBookmark */ = 61C55F7B0BF8FB89003B4000 /* PBXTextBookmark */;
			61C55F7E0BF8FB89003B4000 /* PBXTextBookmark */ = 61C55F7E0BF8FB89003B4000 /* PBXTextBookmark */;
			61C55F820BF8FC28003B4000 /* PBXTextBookmark */ = 61C55F820BF8FC28003B4000 /* PBXTextBookmark */;
			61C55F830BF8FC28003B4000 /* PBXTextBookmark */ = 61C55F830BF8FC28003B4000 /* PBXTextBookmark */;
			61C55F870BF8FC50003B4000 /* PBXTextBookmark */ = 61C55F870BF8FC50003B4000 /* PBXTextBookmark */;
			61C55F880BF8FC50003B4000 /* PBXTextBookmark */ = 61C55F880BF8FC50003B4000 /* PBXTextBookmark */;
			61C55F8C0BF8FE0A003B4000 /* PBXTextBookmark */ = 61C55F8C0BF8FE0A003B4000 /* PBXTextBookmark */;
			61C55F8D0BF8FE0A003B4000 /* PBXTextBookmark */ = 61C55F8D0BF8FE0A003B4000 /* PBXTextBookmark */;
			61C55F910BF8FE8A003B4000 /* PBXTextBookmark */ = 61C55F910BF8FE8A003B4000 /* PBXTextBookmark */;
			61C55F920BF8FE8A003B4000 /* PBXTextBookmark */ = 61C55F920BF8FE8A003B4000 /* PBXTextBookmark */;
			61C55F990BF8FF26003B4000 /* PBXTextBookmark */ = 61C55F990BF8FF26003B4000 /* PBXTextBookmark */;
			61EE326E0BF8EDC000B2281F = 61EE326E0BF8EDC000B2281F /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 685}}";
			sepNavWindowFrame = "{{15, 59}, {1273, 814}}";
		};
	};
	616530380BF8AC37000D9C96 /* COMPILING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 157}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRect = "{{0, 0}, {534, 157}}";
			sepNavWindowFrame = "{{488, 486}, {573, 286}}";
		};
	};
	6165304C0BF8AFC9000D9C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61966B690BED1BE50089284B /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {505, 301}}";
			sepNavWindowFrame = "{{277, 317}, {544, 430}}";
		};
	};
	61AF992A099A759A008F708A /* iTMW - Check for New Version.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF992B099A759A008F708A /* iTMW - Detect Phone.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 854}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF992C099A759A008F708A /* iTMW - Increment Play Count.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF992D099A759A008F708A /* iTMW - Preferences.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF992E099A759A008F708A /* iTMW - Synchronize.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF992F099A759A008F708A /* iTMW - Unmount Phone.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF993D099A7672008F708A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 476}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 95}, {1618, 778}}";
		};
	};
	61C55F210BF8EE40003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61C55F4E0BF8F5DF003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61C55F670BF8FA59003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61C55F720BF8FB0C003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61C55F770BF8FB67003B4000 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTuneMyWalkman.applescript */;
	};
	61C55F7B0BF8FB89003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61C55F7E0BF8FB89003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTuneMyWalkman.applescript */;
		name = "iTuneMyWalkman.applescript: 1016";
		rLen = 0;
		rLoc = 48389;
		rType = 0;
		vrLen = 2404;
		vrLoc = 12686;
	};
	61C55F820BF8FC28003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61C55F830BF8FC28003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTuneMyWalkman.applescript */;
		name = "iTuneMyWalkman.applescript: 1018";
		rLen = 0;
		rLoc = 48389;
		rType = 0;
		vrLen = 2361;
		vrLoc = 501;
	};
	61C55F870BF8FC50003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61C55F880BF8FC50003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTuneMyWalkman.applescript */;
		name = "iTuneMyWalkman.applescript: 1020";
		rLen = 0;
		rLoc = 48389;
		rType = 0;
		vrLen = 2067;
		vrLoc = 501;
	};
	61C55F8C0BF8FE0A003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61C55F8D0BF8FE0A003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTuneMyWalkman.applescript */;
		name = "iTuneMyWalkman.applescript: 1026";
		rLen = 0;
		rLoc = 48389;
		rType = 0;
		vrLen = 2538;
		vrLoc = 734;
	};
	61C55F910BF8FE8A003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61C55F920BF8FE8A003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* iTuneMyWalkman.applescript */;
		name = "iTuneMyWalkman.applescript: 1026";
		rLen = 0;
		rLoc = 48389;
		rType = 0;
		vrLen = 2704;
		vrLoc = 1486;
	};
	61C55F990BF8FF26003B4000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61E8A85B0A4143C6002171AC /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	61EE326E0BF8EDC000B2281F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* iTuneMyWalkman.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805, 15165}}";
			sepNavSelRange = "{48389, 0}";
			sepNavVisRect = "{{0, 586}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 45}, {1665, 983}}";
		};
	};
}
