// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 745}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {1312, 745}}";
			sepNavWindowFrame = "{{15, -1}, {1351, 874}}";
		};
	};
	257572C2072881A4000BE9CA /* iTuneMyWalkman */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* iTuneMyWalkman */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1312, 745}}";
			sepNavWindowFrame = "{{15, -1}, {1351, 874}}";
		};
	};
	25D9445407B1533600FF306F /* iTuneMyWalkman */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTuneMyWalkman;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* iTuneMyWalkman */;
		activeTarget = 257572C2072881A4000BE9CA /* iTuneMyWalkman */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = 61E8A85B0A4143C6002171AC /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* iTuneMyWalkman */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					503.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					402,
					283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					506,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					137,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200749355;
			PBXWorkspaceStateSaveDate = 200749355;
		};
		perUserProjectItems = {
			610F1EAB0BF716220094967D = 610F1EAB0BF716220094967D /* PBXTextBookmark */;
			61BA35EB0BF7313F0081CE2A /* PBXTextBookmark */ = 61BA35EB0BF7313F0081CE2A /* PBXTextBookmark */;
			61EBE01E0BF730E000F1B405 = 61EBE01E0BF730E000F1B405 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 685}}";
			sepNavWindowFrame = "{{15, 59}, {1273, 814}}";
		};
	};
	610F1EAB0BF716220094967D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61966B690BED1BE50089284B /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF992A099A759A008F708A /* iTMW - Check for New Version.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF992C099A759A008F708A /* iTMW - Increment Play Count.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{26, 129}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF992E099A759A008F708A /* iTMW - Synchronize.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF992F099A759A008F708A /* iTMW - Unmount Phone.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 40}, {1665, 983}}";
		};
	};
	61AF993D099A7672008F708A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 336}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 377}, {1425, 496}}";
		};
	};
	61BA35EB0BF7313F0081CE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61E8A85B0A4143C6002171AC /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	61EBE01E0BF730E000F1B405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AF993D099A7672008F708A /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* iTuneMyWalkman.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1805, 15495}}";
			sepNavSelRange = "{48734, 0}";
			sepNavVisRect = "{{0, 765}, {1626, 854}}";
			sepNavWindowFrame = "{{15, 45}, {1665, 983}}";
		};
	};
}
